View/MainWindow.xaml

<Window x:Class="RiverMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiverMaker"
        mc:Ignorable="d"
        Title="RiverMaker v1.0" Height="401" Width="525" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>


        <Canvas Margin="0,0,10,0" x:Name="canvas"/>
        <Button x:Name="RefreshBtn" Content="Refresh" Click="RefreshBtn_Click" Margin="0,0,0,2" Grid.Column="1" Height="44" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="ShowDotsCB" Content="Show points" Grid.Column="1" Margin="0,0,39,91" Height="15" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="ShowThinChans" Content="Show thin channels" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,111" Height="15" VerticalAlignment="Bottom" Width="122"/>
        <TextBox x:Name="ChansToShowThicknessTB" Grid.Column="1" Margin="0,0,0,151" TextWrapping="Wrap" Text="Channel thickness" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="PointsCountTB" Grid.Column="1" Margin="0,0,0,179" TextWrapping="Wrap" Text="Points count" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="ImageTB" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="image" VerticalAlignment="Top"/>
        <Button x:Name="imageSelectBtn" Content="Select image" Grid.Column="1" Margin="0,28,0,0" VerticalAlignment="Top" Click="imageSelectBtn_Click" Height="20"/>
        <CheckBox x:Name="sameLvlCB" Content="Show same level channels" Grid.Column="1" Margin="0,0,0,71" Height="15" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="ignoreThicknessCB" Content="Ignore water income" Grid.Column="1" Margin="0,0,0,51" Height="15" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="showLongestRvrCB" Content="Show longest river" Grid.Column="1" Margin="0,0,6,131" Height="15" VerticalAlignment="Bottom"/>
        <Canvas Name="riverCanvas" Margin="10,0" Grid.Row="1" Height="105" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="partSelectionComB" Margin="2,0,2,83" Grid.Row="1" Height="22" VerticalAlignment="Bottom" RenderTransformOrigin="1.292,0.409" Grid.Column="1" SelectionChanged="partSelectionComB_SelectionChanged"/>
        <Button x:Name="solveRiverProblemBtn" Content="Solve problem" Grid.Column="1" Margin="2,37,0,0" Grid.Row="1" IsEnabled="False"/>

    </Grid>
</Window>
