View/MainWindow.xaml

<Window x:Class="RiverMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiverMaker"
        mc:Ignorable="d"
        Title="RiverMaker v1.0" Height="350" Width="525" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>

        
        <Canvas Margin="0,0,10,0" x:Name="canvas" Grid.RowSpan="2"/>
        <Button x:Name="RefreshBtn" Content="Refresh" Grid.Column="1" Grid.Row="1" Margin="0,2,0,0" Click="RefreshBtn_Click"/>
        <CheckBox x:Name="ShowDotsCB" Content="Show points" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,10" Height="15" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="ShowThinChans" Content="Show thin channels" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,30" Height="15" VerticalAlignment="Bottom"/>
        <TextBox x:Name="ChansToShowThicknessTB" Grid.Column="1" Margin="0,0,0,50" TextWrapping="Wrap" Text="Channel thickness" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="PointsCountTB" Grid.Column="1" Margin="0,0,0,78" TextWrapping="Wrap" Text="Points count" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="ImageTB" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="image" VerticalAlignment="Top"/>
        <Button x:Name="imageSelectBtn" Content="Select image" Grid.Column="1" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Width="124" Click="imageSelectBtn_Click"/>

    </Grid>
</Window>
